# zzFrame

./: .gitignore  LICENSE  README.md  pom.xml  pom2.xml
module-bms-config/: pom.xml
module-bms-config/src/main/java/com/zz/bms/annotaions/: EntityAnnotation.java  EntityAttrCheckAnnotation.java  EntityAttrDBAnnotation.java  EntityAttrDictAnnotation.java  EntityAttrExcelAnnotation.java  EntityAttrFkAnnotation.java  EntityAttrPageAnnotation.java
module-bms-config/src/main/java/com/zz/bms/configs/: AppConfig.java  AppResource.java  BusinessConfig.java
module-bms-controller-base/: pom.xml
module-bms-controller-base/src/main/java/com/zz/bms/: App.java
module-bms-controller-base/src/main/java/com/zz/bms/controller/base/: InitListener.java  PermissionList.java
module-bms-controller-base/src/main/resources/: spring-common.xml
module-bms-controller-base/src/main/resources/message/: system.properties
module-bms-core/: pom.xml
module-bms-core/src/main/java/com/zz/bms/core/: Constant.java  IModuleAutoRun.java  IUserService.java
module-bms-core/src/main/java/com/zz/bms/core/enums/: EnumBase.java  EnumDefaultType.java  EnumErrorMsg.java  EnumMessageType.java  EnumPageElement.java  EnumSearchOperator.java  (+3 more)
module-bms-core/src/main/resources/: _spring-mybatis_backup.xml  ehcache.xml  ehcche-readme.md  jdbc.properties  mybatis-config.xml  spring-context.xml  spring-druid.xml  spring-mybatis.xml
module-bms-core/src/test/java/com/zz/bms/core/: BaseTest.java  EntityTest.java  SpringTest.java  TestEntity.java  TestExEntity.java
module-bms-core/src/test/java/com/zz/bms/func/: ConverMain.java  ConvertData.java  ConvertPredict.java  FuncTest.java  TableCell.java  VechileBody.java
module-bms-core/src/test/resources/: spring-test-context.xml
module-bms-example/: pom.xml
module-bms-example/doc/: dict.sql  menu.sql
module-bms-example/doc/ddl/: fund.sql
module-bms-example/module-bms-example-base/: pom.xml
module-bms-example/module-bms-example-base/src/main/resources/mapper/: TbBank.xml  TbFund.xml  TbFundAccount.xml  TbFundRecord.xml  TbInvestor.xml  TbInvestorAgreement.xml  TbOutMoney.xml
module-bms-example/module-bms-example-controller/: pom.xml
module-bms-example/module-bms-example-web/: pom.xml
module-bms-example/module-bms-example-web/src/main/resources/: jdbc-fund.properties  spring-druid-fund.xml  spring-mybatis-fund.xml
module-bms-example/module-bms-example-web/src/main/resources/message/: commons.properties
module-bms-example/module-bms-example-web/src/main/webapp/WEB-INF/: web.xml
module-bms-oss/: pom.xml
module-bms-oss/module-bms-oss-base/: pom.xml
module-bms-oss/module-bms-oss-base/src/main/resources/mapper/oss/: TsFiles.xml  TsFilesUse.xml  VsFilesUse.xml
module-bms-oss/module-bms-oss-controller/: pom.xml
module-bms-oss/module-bms-oss-engine/: pom.xml
module-bms-oss/module-bms-oss-engine/src/main/resources/: oss-cloud-aliyun.properties  spring-oss.xml  spring-sso.xml  sso-cloud-aliyun.properties  sso-cloud-qiniuyun.properties  sso-cloud-tenxunyun.properties  sso-file.properties  sso-fsnfs.properties
module-bms-oss/project-bms-netdisk/: pom.xml
module-bms-shiro/: pom.xml
module-bms-shiro/src/main/java/com/zz/bms/shiro/: IUserService.java
module-bms-shiro/src/main/resources/: spring-shiro-cas.xml  spring-shiro-redis.xml  spring-shiro.xml
module-bms-system/: pom.xml
module-bms-system/document/sql/: Dict.sql  Menu SQL.sql  Menu.sql  initUser.sql
module-bms-system/document/sql/ddl/: function.sql  functiontest.sql  systable.sql  sysview.sql
module-bms-system/document/sql/init/: TsDep.sql  TsDict.sql  TsFile.sql  TsLoginLog.sql  TsMenu.sql  TsMsgTemplet.sql  TsNotification.sql  TsOperationlog.sql  TsOrgan.sql  TsRole.sql  TsTenant.sql  TsUser.sql  VsUser.sql
module-bms-system/module-bms-system-base/: pom.xml
module-bms-system/module-bms-system-base/src/main/resources/mapper/: TsDep.xml  TsDict.xml  TsDictType.xml  TsFile.xml  TsFileUse.xml  TsFiles.xml  TsFilesUse.xml  TsLoginLog.xml  TsMenu.xml  TsMenuPermit.xml  TsMsgTemplet.xml  TsMyShortcut.xml  TsNotification.xml  TsNotificationReceive.xml  TsOperationlog.xml  TsOrgan.xml  TsPermit.xml  TsRole.xml  TsRolePermit.xml  TsTenant.xml  TsUser.xml  TsUserRole.xml  VsFileUse.xml  VsFilesUse.xml  VsMenuPermit.xml  VsNodeUser.xml  VsNotification.xml  VsUser.xml  VsUserMenu.xml  VsUserPermit.xml
module-bms-system/module-bms-system-base/src/main/resources/mapper/system/: TsUser.xml  VsUser.xml
module-bms-system/module-bms-system-controller/: pom.xml
module-bms-system/project-bms-system-web/: pom.xml
module-bms-system/project-bms-system-web/overlays/: com.zz.bsm.project-bsm-web-base-1.0.1.info
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/WEB-INF/: web.xml
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/WEB-INF/classes/: log4j_back.properties
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/WEB-INF/views/common/: import-css.jspf  taglibs.min.jspf
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/statics/css/: smtz.css
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/statics/js/: common.js
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/statics/plugins/font-wesome/: font-awesome-ie7.min.css
module-bms-system/project-bms-system-web/overlays/com.zz.bsm.project-bsm-web-base-1.0.1/statics/plugins/jquery/: jquery-slider.js
module-bms-system/project-bms-system-web/src/main/webapp/WEB-INF/: web.xml
module-bms-system/project-bms-system-web/src/main/webapp/WEB-INF/views/main/: home.jsp  home2.2.jsp  home2.jsp  homebbbbbbb.jsp  ifrmWorkspace.jsp  welcome.jsp
module-bms-system/project-bms-system-web/src/main/webapp/WEB-INF/views/sys/: userlist.jsp
module-bms-system/project-bms-system-web/src/main/webapp/statics2/business-js/system/: user.js
module-bms-util/module-bms-util-base/: pom.xml
module-bms-util/module-bms-util-other/: pom.xml
(+885 files in other folders)
