<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zz.bms</groupId>
  <artifactId>zzFrame</artifactId>
  <version>1.0.1</version>


  <packaging>pom</packaging>
  <name>zzFrame</name>
  <url>http://www.example.com</url>
  <description>Background Management System</description>

  <modules>

    <module>module-bms-core</module>

    <module>module-bms-base</module>
    <module>module-bms-controller-base</module>
    <module>module-bms-redis</module>
    <module>module-bms-shiro</module>
    <module>module-bms-oss</module>

    <module>project-bms-web-base</module>
    <module>module-bms-system</module>
    <!--<module>module-bms-example</module>-->

  </modules>




  <properties>



    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <java.version>1.8</java.version>

    <zzutil.version>1.0.1</zzutil.version>


  </properties>



  <!-- ali yun -->
  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>





  </dependencies>

</project>
