<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zzFrame</artifactId>
        <groupId>com.zz.bms</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zz.bms</groupId>
    <artifactId>module-bms-example</artifactId>
    <packaging>pom</packaging>
    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>module-bms-example-base</module>
        <module>module-bms-example-controller</module>
        <module>module-bms-example-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
