db.url=jdbc:mysql://127.0.0.1:3306/zzframe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

db.username=root
db.password=root

#定义初始连接数
db.initialSize=10
#定义最大连接数
db.maxActive=100
#定义最小空闲
db.minIdle=10
#定义最长等待时间
db.maxWait=60000

db.validationQuery=SELECT 1 

