
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="staticUrl" value="${pageContext.request.contextPath}"/>



<link rel="stylesheet" href="${ctx}/statics2/font-awesome/font-awesome.min.css"/>

<link rel="stylesheet" href="${ctx}/statics2/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" href="${ctx}/statics2/font-awesome/font-awesome.min.css"/>


<link rel="stylesheet" href="${ctx}/statics2/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="${ctx}/statics2/jquery/easyui/themes/default/easyui.css">
<link rel="stylesheet" href="${ctx}/statics2/jquery/opentip/opentip.css" />
<link rel="stylesheet" href="${ctx}/statics2/jquery/jquery-confirm/jquery-confirm.min.css"/>
<link rel="stylesheet" href="${ctx}/statics2/jquery/toastr/toastr.min.css"/>

<!-- 文件上传组件 baidu WebFE -->
<link rel="stylesheet" href="${ctx}/statics2/js/webuploader/webuploader.css"/>


<!--[if IE 7]>
<link type="text/css" href="${staticUrl}/statics2/font-wesome/font-awesome-ie7.min.css">
<![endif]-->

<!--[if lt IE 9]>
<script src="${staticUrl}/statics2/js/html5shiv.min.js"></script>
<script src="${staticUrl}/statics2/js/respond.js"></script>
<![endif]-->



<link rel="stylesheet" href="${ctx}/statics2/css/all.css"/>



<script>

    var theme = "default";
    try{
        theme = window.localStorage.getItem("theme");
    }catch (e) {

    }
    var href =  '${ctx}/statics2/css/common-style-'+ theme + '.css';
    var style = document.createElement('link');
    style.href = href;
    style.rel = 'stylesheet';
    style.type = 'text/css';
    document.getElementsByTagName('head').item(0).appendChild(style);

</script>