
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="staticUrl" value="${pageContext.request.contextPath}"/>


<script src="${staticUrl}/statics2/jquery/jquery.min.js"></script>
<script src="${staticUrl}/statics2/jquery/jquery-migrate.min.js"></script>
<script src="${staticUrl}/statics2/bootstrap/bootstrap.min.js"></script>

<script src="${staticUrl}/statics2/jquery/easyui/jquery.easyui.min.js"></script>
<script src="${staticUrl}/statics2/jquery/easyui/jquery.easyui.patch.js"></script>
<script src="${staticUrl}/statics2/jquery/easyui/easyui-lang-zh_CN.js"></script>

<script src="${staticUrl}/statics2/jquery/dialog/jquery.iDialog.min.js" dialog-theme="default"></script>

<script src="${staticUrl}/statics2/jquery/opentip/opentip-jquery.min.js"></script>
<script src="${staticUrl}/statics2/jquery/opentip/opentip-jquery-excanvas.min.js"></script>

<script src="${staticUrl}/statics2/jquery/validate/jquery.validate.min.js"></script>
<script src="${staticUrl}/statics2/jquery/validate/additional-methods.min.js"></script>
<script src="${staticUrl}/statics2/jquery/validate/messages_zh.min.js"></script>

<script src="${staticUrl}/statics2/jquery/97-date-picker/WdatePicker.js"></script>

<!--[if IE 9]>
<script src="${staticUrl}/statics2/base64.min.js"></script>
<![endif]-->


<script src="${staticUrl}/statics2/jquery/jquery-confirm/jquery-confirm.min.js"></script>
<script src="${staticUrl}/statics2/jquery/jquery.form.js"></script>
<script src="${staticUrl}/statics2/jquery/toastr/toastr.min.js"></script>

<!-- 文件上传组件 baidu WebFE -->
<script src="${staticUrl}/statics2/js/webuploader/webuploader.min.js"></script>


<script src="${staticUrl}/statics2/js/project/common.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-tools.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-setting.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-jquery.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-data.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-validate.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-tools.js?dt=${applicationScope.startServerTime}"></script>
<script src="${staticUrl}/statics2/js/project/common-zz.js?dt=${applicationScope.startServerTime}"></script>




