
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="staticUrl" value="${pageContext.request.contextPath}"/>



<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/jquery.min.1.12.4.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/jquery-migrate.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/jquery.placeholder.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/jquery-confirm/jquery-confirm.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/slider.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/jquery/jquery.cookie.js" ></script>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/js/common.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/js/common-data.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics2/js/common-setting.js" ></script>

