
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="staticUrl" value="${pageContext.request.contextPath}"/>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/js/iconfont.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/jquery.min.1.12.4.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/jquery-migrate.min.1.4.1.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/bootstrap335/js/bootstrap.min.js" ></script>



<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery-easyui-1.4.4/jquery.easyui.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js" ></script>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/dialog/jquery.iDialog.min.js" ></script>



<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/opentip/js/opentip-jquery.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/opentip/js/opentip-jquery-excanvas.min.js" ></script>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/validate/jquery.validate.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/validate/additional-methods.min.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/validate/messages_zh.min.js" ></script>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/jquery-confirm/jquery-confirm.min.js" ></script>

<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/jquery.placeholder.min.js" ></script>

<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/jquery.form.min.js" ></script>

<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js" ></script>


<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/plugins/jquery/cropper/cropper.min.css" ></script>



<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/js/common.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/js/business.js" ></script>
<script charset="utf-8" type="text/javascript" src="${staticUrl}/statics/js/Sortable.min.js" ></script>
